# Kafka-Ecommerce

./: README.md  Readme.md.txt  pom.xml
common-database/: pom.xml
common-database/src/main/java/br/com/alura/ecommerce/database/: LocalDatabase.java
common-kafka/src/main/java/br/com/alura/ecommerce/: MessageAdapter.java
common-kafka/src/main/java/br/com/alura/ecommerce/consumer/: ConsumerFunction.java  ConsumerService.java  KafkaService.java  ServiceProvider.java
service-email/: pom.xml
service-email-new-order/: pom.xml
service-email-new-order/src/main/java/br/com/alura/ecommerce/: EmailNewOrderService.java
service-email/src/main/java/br/com/alura/ecommerce/: EmailService.java
service-fraud-detector/: pom.xml
service-fraud-detector/src/main/java/br/com/alura/ecommerce/: FraudDetectorService.java
service-http-ecommerce/: pom.xml
service-http-ecommerce/src/main/java/br/com/alura/ecommerce/: GenerateAllReportsServlet.java  HttpEcommerceService.java  NewOrderServlet.java  OrdersDatabase.java
service-new-order/src/main/java/br/com/alura/ecommerce/: NewOrderMain.java
service-reading-report/: pom.xml
service-reading-report/src/main/java/br/com/alura/ecommerce/: ReadingReportService.java
service-users/: pom.xml
service-users/src/main/java/br/com/alura/ecommerce/: CreateUserService.java
src/main/java/br/com/alura/ecommerce/: Email.java
